<!DOCTYPE html>
<html>
  <head>
    <title>Voting System</title>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nicomoji.css);
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            background-color: #363636;
        }
        
        #title {
            color: #11BA45;
            font-size: 80px;
            font-family: 'Nico Moji';
            margin-top: 100px;
        }

        #container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            height: 400px;
        }

        #form {
            font-family: 'Poppins';
            margin-top: 50px;
        }

        #form > label, #signup {
            color:#11BA45;
            font-size: 20px;
        }

        #form > input {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        #separator {
            height: inherit;
            width: 5px;
            background-color: #11BA45;
        }

        .item {
            margin-left: 50px;
            margin-right: 50px;
        }
        
        #signup {
            color: white;
            text-align: center;
        }
        
        button {
            width: 100%;
            color: #11BA45;
            margin-top: 30px;
            font-family: 'Poppins';
            height: 40px;
            font-weight: bold;
            font-size: large;
            border-radius: 28.5;
        }

    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="title" class="item">DVOTE</h1>
      <div id="separator" class="item"></div>
      <form id="form" class="item">
        <h3 id="signup">Login</h3>
        <label for="aadharId">Aadhar ID</label><br>
        <input id="aadharId" autocomplete="off" /><br>
        <label for="password">Password</label><br>
        <input id="password" autocomplete="off" /><br>
        <button id="submit">Send</button>
      </form>
    </div>
  </body>
  <script>
      document.getElementById("submit").addEventListener("click", async event => {
        event.preventDefault();
        const aadharId = document.getElementById("aadharId").value;
        const password = document.getElementById("password").value;
        const body = JSON.stringify( { aadharId, password } );
        const rawData = await fetch("/authenticate", {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'          
          },
          redirect: 'follow',
          body 
        });
        const values = await rawData.json();
        if(values.publicKey) {
          Cookies.set('pub', values.publicKey);
        }
        window.location = values.url;
      });

  </script>
</html>